{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}",
        ".env{,/**}",
        "!.env.vault",
        "!.env.project",
        "db.sql",
        ".gitignore",
    ],
    "appService.defaultWebAppToDeploy": "None",
    "appService.showBuildDuringDeployPrompt": false,
}